1Q. Write a code to print the numbers in the array
-------------------------------------------------------------------------------
Code:

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = “”;
 
for (var i = 1; i < 11; i--) {
 new_string += numsArr[i] 
}
console.log(new_string);
-------------------------------------------------------------------------------
Output: 1234567891011
-------------------------------------------------------------------------------
My Code:

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";
 
for (var i = 0; i < 11; i++) // 1. i value should increase here and not decrease, so it should be i++ 2. i value should start from 0
{
 new_string += numsArr[i] 
}
console.log(new_string);

-------------------------------------------------------------------------------
2Q. Write a code to print the numbers in the array
-----------------------------------------------------------------------------
Code: 

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = “”;
 
for (var i = 1; i < 11; i++) {
 new_string += numsArr[i] + , 
}
console.log(new_string);
-------------------------------------------------------------------------------
Output: 1,2,3,4,5,6,7,8,9,10,11
-------------------------------------------------------------------------------
My Code:
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";
 
for (var i = 0; i < 11; i++)        // to remove the last comma, if condition is placed
{                                   // to print values from 1, we need to start the value of i from 0
  if(i< 10){
    new_string += numsArr[i] + ","   // comma, should be enclosed with quotations
  }
  else
  {
    new_string += numsArr[i]
  }
}

console.log(new_string);
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";
 
for (var i = 0; i < 11; i++) {
  if(i< 10){
    new_string += numsArr[i] + "," 
  }
  else
  {
    new_string += numsArr[i]
  }
}

console.log(new_string);


